{
  "manifest_version": 2,
  "name": "Curcuma",
  "version": "0.10.2",
  "description": "Enhance Chromium/Blink changelogs.",
  "permissions": [
    "https://chromium.googlesource.com/*",
    "https://code.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chromium.googlesource.com/*"],
      "js": [
        "curcuma_utils.js",
        "curcuma_title.js",
        "curcuma_autolink.js",
        "curcuma_preview.js"
      ],
      "css": [
        "curcuma_preview.css"
      ]
    }
  ]
}
